<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <link href="css/bootstrap.css" media="all" rel="stylesheet">
    <link href="css/frontend.css" media="all" rel="stylesheet">

</head>
<body>
<div class="container">
    <div id="app" class="row" class="shool-delivery-app">
        <div id="app-right-column">
            <div class="panel panel-default">
                <div class="panel-body">
                    <img id="child-picture" width="150" class="img img-thumbnail img-circle" src=""
                         alt="Current child's picture..."/>

                    <div class="form-group">
                        <select id="child-select" class="form-control"></select>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <select id="week-select" class="form-control"></select>

                            <div class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <strong>Your Menu</strong>

                    <div id="all-selected-dishes"></div>
                    <div id="total">Total <span
                            id="order-total-amount"></span>,-
                    </div>
                    <button id="next-week-button"
                            class="btn btn-default btn-sm pull-left">Next Week
                    </button>
                    <button id="pay-button"
                            class="btn btn-default pull-right btn-sm">Pay
                    </button>
                </div>
            </div>
        </div>
        <div id="app-left-column" class="col-lg-10" style="margin-top:20px;">
            <div class="panel panel-default">
                <div id="dish-list" class="panel-body"></div>
                <div id="example-dish-view" style="display:none" class="col-sm-6 menu-dish">
                    <div class="menu-dish-content">
                        <div class="dish-picture"><img
                                class="dish-picture"></div>
                        <div class="dish-description">
                            <div class="dish-name-text"></div>
                            <div class="dish-description-text"></div>
                        </div>
                    </div>
                    <div class="menu-dish-actions">
                        <div class="menu-dish-diet">
                            <img class="dish-non-vegetarian diet-icon" src="img/steak.png"
                                 title="Non vegetarian">
                            <img class="dish-contains-gluten diet-icon" src="img/wheat-grains.png"
                                 title="Contains gluten">
                            <img class="dish-contains-milk diet-icon" src="img/milk.png"
                                 title="Contains milk">
                        </div>
                        <div class="dish-monday-button day-button">
                           Mon
                        </div>
                        <div class="dish-tuesday-button day-button">
                            Tue
                        </div>
                        <div class="dish-wednesday-button day-button">
                            Wed
                        </div>
                        <div class="dish-thursday-button day-button">
                            Thu
                        </div>
                        <div class="dish-friday-button day-button">
                            Fri
                        </div>
                        <div class="pull-right dish-menu-price">
                            <div class="dish-price-text"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
    var appState = {};
    appState.allDays = [
        'monday',
        'tuesday',
        'wednesday',
        'thursday',
        'friday'
    ];
</script>
<script src="js/presenter.js"></script>
<script>
    jQuery(document).ready(function () {
        schoolDeliveryPresenter.init();
    });
</script>
</body>
</html>